<!DOCTYPE html> <html><head>
    <title>SHREK for President</title>
<style>body{
    font-family:Tahoma, Geneva, sans-serif;
}

h1{
    font-size: 50px;
}

h2{
    font-size: 30px;
}

#donate h2 {text-shadow: 2px 2px #FFFFFF;}

#eagles h2 {text-shadow: 2px 2px #ff0000;}
p {
    font-size: 20px;
}
    
#header, #donate, #eagles {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px 0;
}

#header {
    color: white;
    background-image: url("https://i.makeagif.com/media/4-02-2014/Q06nFJ.gif");
}

#donate {
    background: Green;
}
#eagles {
    background: green;
    color: white;
}


#pics img{
    width: 20%;
    -webkit-transition: -webkit-transform .8s ease-in-out;
          transition:         transform .8s ease-in-out;
}
#pics {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px 0;
}

#pics img:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

#donate button {
    width: 300px;   
    height: 50px;
    font-size: 20px;
    background: blue;
    color: white;
    border-radius: 5px;
    border: solid white 3px;
}

#donate button:hover {
    background: yellow;
    color: black;
}
#hawk {
    background: blue;
    color: white;
}
#hawk h2 {text-shadow: 2px 2px #ff0000;}
p {
    font-size: 20px;
}
#header, #donate, #hawk {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px 0;
}
#A {
    background: blue;
    color: white;
}
#A h2 {text-shadow: 2px 2px #ff0000;}
p {
    font-size: 20px;
}
#header, #donate, #A {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}</style></head>
<body>
    <div id="header">
        <h1>Shrek</h1>
        <p> Make Mexico Bueno Again</p>
    </div>
    <div id="donate">
        <h2>Donate Now</h2>
        <p>Invest $1 billion into Shrek ideas.</p>
        <button>Donate</button>
    </div>
    <div id="pics">
        <img src="https://steamuserimages-a.akamaihd.net/ugc/97232143245414138/0A2C6C65CC1F7FBFB8D93689D97BAF58CE44C766/">
        <img src="https://mbtskoudsalg.com/images/mlg-shrek-png-1.png">
        <img src="https://t6.rbxcdn.com/ce60545cab4ae13d5bb2573681dca75f">
    </div>
    <div id="eagles">
        <h2>The "Run the World" Initiative</h2>
        <p>If elected, make the biggest luxurious swamps all ogres can ask for, and for the humans all the cities they want.</p>
    </div>
    <div id="hawk">
        <h2>Reviews</h2>
        <p>"After Shreks's speech about onions, I am cetainly convinced for me to support him for president"-Steaven Bills</p>
    </div>
     <div id="A">
        <h2></h2>
        <p>"Shrek will help the company, will vote for him after the sppech he made about onions. "-Billy Bob Billy Gates</p>
    </div>
     <audio controls="" loop="">
  <source src="http://k003.kiwi6.com/hotlink/ostaeng1nq/shrek-oh-hello-there_nhnoZHY.mp3">
 </audio>


</body></html>